{
  "name": "foot-proxy",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "dev": "tsc -w"
  },
  "devDependencies": {
    "@types/ali-oss": "^6.16.11",
    "@types/node": "^20.12.8",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "ali-oss": "^6.20.0"
  }
}
